### ISSUE TITLE
SIGSEGV on filtering //@roleLiteral

### ISSUE THREAD

**Issue by vmarkovtsev** [bblfsh/client-python#60]
I am using the most recent bblfsh client, exec the following code:

```
import bblfsh
client = bblfsh.BblfshClient("0.0.0.0:9432")
uast = client.parse("/path/to/src-d/gemini/gemini/python/setup.py").uast
list(bblfsh.filter(uast, "//@roleLiteral"))
```

I get SIGSEGV. `gdb bt`:

```
#0  PyFilter (self=<optimized out>, args=<optimized out>) at bblfsh/pyuast.c:168
#1  0x00000000004e10ef in PyCFunction_Call () at ../Objects/methodobject.c:109
#2  0x00000000005240b4 in call_function (oparg=<optimized out>, pp_stack=0x7fffffffbde0) at ../Python/ceval.c:4705
#3  PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#4  0x000000000052cf19 in _PyEval_EvalCodeWithName () at ../Python/ceval.c:4018
#5  0x000000000052dbcf in PyEval_EvalCodeEx () at ../Python/ceval.c:4039
#6  PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:777
#7  0x0000000000543075 in builtin_exec_impl.isra.11 (locals=
    {'_i2': 'client = bblfsh.BblfshClient("0.0.0.0:9432")', 'bblfsh': <module at remote 0x7ffff3285d68>, '_sh': <module at remote 0x7ffff475def8>, '_iii': 'client = bblfsh.BblfshClient("0.0.0.0:9432")', '_': <Node at remote 0x7ffff4b973f8>, 'In': ['', 'import bblfsh', 'client = bblfsh.BblfshClient("0.0.0.0:9432")', 'uast = client.parse("setup.py").uast', 'uast', 'list(bblfsh.filter(uast, "//@roleLiteral"))'], '_oh': {4: <...>}, '_i3': 'uast = client.parse("setup.py").uast', '__package__': None, '_ii': 'uast = client.parse("setup.py").uast', 'Out': {...}, 'client': <BblfshClient(_channel=<Channel(_channel=<grpc._cython.cygrpc.Channel at remote 0x7ffff4b744a8>, _connectivity_state=<_ChannelConnectivityState(callbacks_and_connectivities=[[<function at remote 0x7ffff329cb70>, <ChannelConnectivity(_name_='READY', __objclass__=<EnumMeta(__module__='grpc', __new__=<function at remote 0x7ffff5d0d7b8>, _member_map_={'TRANSIENT_FAILURE': <ChannelConnectivity(_name_='TRANSIENT_FAILURE', __objclass__=<...>, _value_=(3, 'tran...(truncated), 
    globals={'_i2': 'client = bblfsh.BblfshClient("0.0.0.0:9432")', 'bblfsh': <module at remote 0x7ffff3285d68>, '_sh': <module at remote 0x7ffff475def8>, '_iii': 'client = bblfsh.BblfshClient("0.0.0.0:9432")', '_': <Node at remote 0x7ffff4b973f8>, 'In': ['', 'import bblfsh', 'client = bblfsh.BblfshClient("0.0.0.0:9432")', 'uast = client.parse("setup.py").uast', 'uast', 'list(bblfsh.filter(uast, "//@roleLiteral"))'], '_oh': {4: <...>}, '_i3': 'uast = client.parse("setup.py").uast', '__package__': None, '_ii': 'uast = client.parse("setup.py").uast', 'Out': {...}, 'client': <BblfshClient(_channel=<Channel(_channel=<grpc._cython.cygrpc.Channel at remote 0x7ffff4b744a8>, _connectivity_state=<_ChannelConnectivityState(callbacks_and_connectivities=[[<function at remote 0x7ffff329cb70>, <ChannelConnectivity(_name_='READY', __objclass__=<EnumMeta(__module__='grpc', __new__=<function at remote 0x7ffff5d0d7b8>, _member_map_={'TRANSIENT_FAILURE': <ChannelConnectivity(_name_='TRANSIENT_FAILURE', __objclass__=<...>, _value_=(3, 'tran...(truncated), source=<code at remote 0x7ffff202e150>) at ../Python/bltinmodule.c:957
#8  builtin_exec () at ../Python/clinic/bltinmodule.c.h:275
#9  0x00000000004e10ef in PyCFunction_Call () at ../Objects/methodobject.c:109
#10 0x00000000005240b4 in call_function (oparg=<optimized out>, pp_stack=0x7fffffffc0b0) at ../Python/ceval.c:4705
#11 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#12 0x000000000052cf19 in _PyEval_EvalCodeWithName () at ../Python/ceval.c:4018
#13 0x0000000000528b3f in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffc2c0, func=<optimized out>)
    at ../Python/ceval.c:4813
#14 call_function (oparg=<optimized out>, pp_stack=0x7fffffffc2c0) at ../Python/ceval.c:4730
```

Code:

```
static PyObject *PyFilter(PyObject *self, PyObject *args)                                                                                                    │
   │150     {                                                                                                                                                            │
   │151       PyObject *obj = NULL;                                                                                                                                      │
   │152       const char *query = NULL;                                                                                                                                  │
   │153       if (!PyArg_ParseTuple(args, "Os", &obj, &query))                                                                                                           │
   │154         return NULL;                                                                                                                                             │
   │155                                                                                                                                                                  │
   │156       Nodes *nodes = UastFilter(ctx, obj, query);                                                                                                                │
   │157       if (!nodes) {                                                                                                                                              │
   │158         char *error = LastError();                                                                                                                               │
   │159         PyErr_SetString(PyExc_RuntimeError, error);                                                                                                              │
   │160         free(error);                                                                                                                                             │
   │161         return NULL;                                                                                                                                             │
   │162       }                                                                                                                                                          │
   │163       int len = NodesSize(nodes);                                                                                                                                │
   │164       PyObject *list = PyList_New(len);                                                                                                                          │
   │165                                                                                                                                                                  │
   │166       for (int i = 0; i < len; i++) {                                                                                                                            │
   │167         PyObject *node = (PyObject *)NodeAt(nodes, i);                                                                                                           │
  >│168         Py_INCREF(node);                                                                                                                                         │
   │169         PyList_SET_ITEM(list, i, node);                                                                                                                          │
   │170       }                                                                                                                                                          │
   │171       NodesFree(nodes);                                                                                                                                          │
   │172       return PySeqIter_New(list);                                                                                                                                │
   │173     }
```

```
(gdb) p node
$1 = 0x0
```

py-bt
```
(gdb) py-bt
Traceback (most recent call first):
  <built-in method filter of module object at remote 0x7ffff3285ef8>
  File "<ipython-input-5-f6a6d28734b6>", line 1, in <module>
  <built-in method exec of module object at remote 0x7ffff7fbc5e8>
  File "/usr/local/lib/python3.5/dist-packages/IPython/core/interactiveshell.py", line 2881, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
```

**Comment by juanjux** [comment]
I can reproduce it. Looks like UastFilter is returning a list of NULL nodes.

**Comment by juanjux** [comment]
...and that is being produced by libxml2. Maybe we're skipping on an error or something?

Anyway, as a workaround, this seem to work:

`//*[@roleLiteral]`

**Comment by vmarkovtsev** [comment]
Thanks for this workaround!

**Comment by vmarkovtsev** [comment]
@juanjux `//[@roleLiteral]` raises `RuntimeError: Invalid expression` for me.

**Comment by vmarkovtsev** [comment]
Oh, I see, I missed *
